<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4EF85E97-677D-4E6E-9848-47BEE1A34018}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xf.simp.news</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalMxMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUniversalMxMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationEnabledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebClientHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ItemTappedEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SelectedItemEventArgsToSelectedItemConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
</Project>